# RiderProjects2

ADO.NET_EntityFramework/: ADO.NET_EntityFramework.sln
AssembliesSoftBlue/: AssembliesSoftBlue.sln
AutoRun/: AutoRun.sln
BancoDeDadosADONET/: BancoDeDadosADONET.sln
CLIRefatoracaoDoJogoDeXadrez/: CLIRefatoracaoDoJogoDeXadrez.sln
CastingsCustomizadas/: CastingsCustomizadas.sln
ConsoleApp1/: ConsoleApp1.sln
CriandoUmFrameWork/: CriandoUmFrameWork.sln
DatabaseFirst/: DatabaseFirst.sln
DefinindoAtributes/: DefinindoAtributes.sln
DefinindoIndexadores/: DefinindoIndexadores.sln
DelegatesEvents/: DelegatesEvents.sln
EstruturaGenericaDeAcessoADados/: EstruturaGenericaDeAcessoADados.sln
ExemploAssemblyPublicoSoftbluecli/: ExemploAssemblyPublicoSoftbluecli.sln
ExercicioProposto1.2/: ExercicioProposto1.2.sln
ExercicioProposto1Softblue/: ExercicioProposto1Softblue.sln
ExercicioProposto2.2SoftBlue/: ExercicioProposto2.2SoftBlue.sln
ExercicioProposto2.3SoftBlue/: ExercicioProposto2.3SoftBlue.sln
ExercicioProposto2SoftBlue/: ExercicioProposto2SoftBlue.sln
ExtrairXmlLinq/: ExtrairXmlLinq.sln
GerandoDadosLinqSoftblue/: GerandoDadosLinqSoftblue.sln
LinqSoftBlue/: LinqSoftBlue.sln
ManipulandoDocumentosXML/: ManipulandoDocumentosXML.sln
MetodosAnonimosAulaPratica1/: MetodosAnonimosAulaPratica1.sln
MetodosAnonimosAulaPratica2/: MetodosAnonimosAulaPratica2.sln
MetodosAnonimosAulaPratica3/: MetodosAnonimosAulaPratica3.sln
MetodosAnonimosExpressoesLambda/: MetodosAnonimosExpressoesLambda.sln
ModelFirst/: ModelFirst.sln
OperadoresCasting/: OperadoresCasting.sln
RSA_API/: RSA_API.sln
RSA_API/RSA.API/: Program.cs  RSA.API.csproj  Startup.cs
RSA_API/RSA.API/Controllers/: TextoController.cs  ValuesController.cs
RSA_API/RSA.API/Properties/: launchSettings.json
RSA_API/RSA.API/algoritmoRSA/: AlgoritmoRSA.txt
SandBoxApiRsa/: SandBoxApiRsa.sln
SandBoxApiRsa/SandBoxApiRsa/: Program.cs  SandBoxApiRsa.csproj
(+207 files in other folders)
